{
    "name": "the_fool/page_template",
    "description": "Page Template testing",
    "type": "project",
    "authors": [
        {
            "name": "Oscar Prathama",
            "email": "oscarmasgan@gmail.com"
        }
    ],
    "require": {}
}
